# caller

./: .classpath  .project  README.md  pom.xml
src/main/clojure/com/github/tranchis/caller/: Caller.clj  caller.clj
src/test/clojure/com/github/tranchis/caller/: CallerTest.clj
src/test/java/com/github/tranchis/caller/test/: CallerTest.java
src/test/java/com/owl_ontologies/ecsdiservices/: Accio.java  AccioType.java  AgentPacient.java  AnalisiDeOrinaType.java  AnalisiType.java  Asseguradora.java  CentreDeSalut.java  CentreImpl.java  CirurgiaType.java  Cita.java  ColonoscopiaType.java  ConjuntCentresType.java  ConjuntOfertesType.java  ConjuntRestriccions.java  ConjuntRestriccionsType.java  ConjuntResultatsType.java  Coordenades.java  Disponibilitat.java  ECSDIMain.java  EspecialistaAnestesistaType.java  EspecialistaType.java  EstatCitaType.java  EstatHistoriaType.java  FranjaHoraria.java  Historia.java  MonedaType.java  ObjectFactory.java  Oferta.java  OfertaType.java  Pacient.java  PacientType.java  Pauta.java  Polissa.java  Preu.java  ProfessionalSanitari.java  ReservesPortType.java  ReservesService.java  Resultat.java  TipusPolissa.java
src/test/java/com/owl_ontologies/ecsdiservices0/: CitaType.java  EcografiaType.java  Imagen.java
